spring.application.name=student-course-system

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5433/student_course_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
